<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anwan4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabirmakhlouf.riwayat.riwayat.anwan4"
    android:background="?attr/colorButtonNormal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="حين عادت جيردا الى الشقة "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:id="@+id/textView011"
                android:textStyle="normal|bold"
                android:textSize="36sp"
                android:onClick="txt1"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:text="متى عدت الى مدار جوردان؟"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView021"
                android:textStyle="normal|bold"
                android:textSize="36sp"
                android:onClick="txt2"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:layout_below="@+id/textView011"
                android:layout_marginTop="25dp" />

            <TextView
                android:text="ولكن كيف فشل؟"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView041"
                android:layout_marginTop="25dp"
                android:textSize="36sp"
                android:onClick="txt3"

                android:layout_below="@+id/textView031"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="normal|bold" />

            <TextView
                android:text="لحظة واحدة "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView031"
                android:textStyle="normal|bold"
                android:textSize="36sp"
                android:onClick="txt5"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:layout_below="@+id/textView021"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
