<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anwan3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabirmakhlouf.riwayat.riwayat.anwan3"
    android:background="?attr/colorButtonNormal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="لم يتغير المكان كثيرا رغم مرور السنوات"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:id="@+id/textView011"
                android:textStyle="normal|bold"
                android:textSize="36sp"
                android:onClick="txt1"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:text="أخرسي , أو غادري المكان حالا"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView021"
                android:textStyle="normal|bold"
                android:textSize="36sp"
                android:onClick="txt2"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:layout_below="@+id/textView011"
                android:layout_marginTop="25dp" />

            <TextView
                android:text="ثم أختار الضوء الملائم , في الوقت الملائم"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView041"
                android:layout_marginTop="25dp"
                android:textSize="36sp"
                android:onClick="txt3"

                android:layout_below="@+id/textView031"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="normal|bold" />

            <TextView
                android:text="كلا"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView051"
                android:textStyle="normal|bold"
                android:textSize="36sp"
                android:onClick="txt4"

                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:layout_below="@+id/textView041"
                android:layout_marginTop="25dp" />

            <TextView
                android:text="نهاية؟"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView031"
                android:textStyle="normal|bold"
                android:textSize="36sp"
                android:onClick="txt5"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:layout_below="@+id/textView021"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
